<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="roots" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Pane prefHeight="63.0" prefWidth="738.0" style="-fx-background-color: #336699;" stylesheets="@../CSS/background.css">
         <children>
            <Text fill="#ebe8e8" layoutX="266.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE BOOKING ">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="11.0" layoutY="57.0" prefHeight="452.0" prefWidth="728.0" stylesheets="@../CSS/background.css">
         <children>
            <Pane id="loginFrame" fx:id="loginButtonHandler" layoutX="61.0" layoutY="43.0" prefHeight="313.0" prefWidth="565.0">
               <children>
                  <TextField fx:id="usernameField" layoutX="213.0" layoutY="109.0" prefHeight="30.0" prefWidth="216.0">
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="109.0" layoutY="114.0" text="Username" textFill="#0d1132" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="166.0" text="Password" textFill="#28282c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="213.0" layoutY="161.0" prefHeight="30.0" prefWidth="216.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnLogin" layoutX="248.0" layoutY="237.0" mnemonicParsing="false" onAction="#loginButtonHandler" prefHeight="30.0" prefWidth="96.0" stylesheets="@../CSS/background.css" text="LOGIN" textFill="#250e0e" />
                  <Text layoutX="229.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN LOGIN">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label fx:id="status" layoutX="28.0" layoutY="421.0" text="NOT LOGGED IN" textFill="#900c0c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
