<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Employee-DesktopApp.jnlp">
  <information>
    <title>Employee-DesktopApp</title>
    <vendor>sahil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Employee-DesktopApp.jar" size="7205" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="employee.desktop.app.EmployeeDesktopApp"  name="Employee-DesktopApp" />
  <update check="always"/>
</jnlp>
