# COMP2913-Group-25-project

./: .gitignore  README.md  README2.md  bookabikeget.java  test.html  test2.html
BIKE WORLD/web/: index.jsp
BIKEWORLD/src/mypack/: AvailableBikes.java  Book1.java  BookABike.java  Booked.java  Booking.java  Check.java  Dashboard.java  Home.java  LogIn.java  LogOut.java  Payment.java  Registration.java  Search.java  ShortBooked.java  Submit.java  View.java  jdbc.java
BIKEWORLD/web/: AboutUs.jsp  BookBike.jsp  Checkout.jsp  ContactUs.jsp  Dashboard.jsp  LogIn.jsp  Logout.jsp  Profile.jsp  Verified.jsp  bike.jsp  index.jsp  registration.jsp  style.css
BIKEWORLD/web/WEB-INF/: web.xml
Desktop Submission/EmployeeApp/src/: BookController.java  CustomerModel.java  UpdateCustomerController.java  posreceipt.jrxml
Desktop Submission/EmployeeApp/src/fxml/: bikeManager.fxml
Employee-DesktopApp/: build.xml
Employee-DesktopApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Employee-DesktopApp/src/employee/desktop/app/: Bike.java  (+4 more)
EmployeeApp/: build.xml
EmployeeApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EmployeeApp/nbproject/private/: private.xml
EmployeeApp/src/: BikeManagement.java  BikeModel.java  BookButtonCell.java  BookController.java  CustomerModel.java  DashboardController.java  DbConnect.java  FinishSale.java  LoginController.java  Main.java  PrintButtonCell.java  PrintTicket.java  TicketModel.java  UpdateCustomerController.java  posreceipt.jasper  posreceipt.jrxml  receipt.jasper  receipt.jrxml  report1.jrxml
EmployeeApp/src/CSS/: background.css
EmployeeApp/src/fxml/: bikeManager.fxml  book.fxml  books.fxml  dashboard.fxml  loginPage.fxml  updateDetails.fxml
EmployeeAppsrc/: .classpath
EmployeeAppsrc/nbproject/private/: private.properties
EmployeeAppsrc/src/: BikeModel.java  BookController.java  DbConnect.java  PrintButtonCell.java
ExecutableApp/: README.md
ExecutableAppV2/src/: posreceipt.jasper
Kelell's Branch/: customers.sql
Kelell's Branch/EmployeeApp/: .project
Kelell's Branch/EmployeeApp/nbproject/private/: private.xml
Kelell's Branch/EmployeeApp/src/: BookButtonCell.java  DashboardController.java  LoginController.java  Main.java
Kelell's Branch/EmployeeApp/src/fxml/: dashboard.fxml  loginPage.fxml
Kelell's Branch/JDBC/: bikes.sql  combined.sql
Kelell's Branch/JDBC/src/: jdbc.java
Kelell's Branch/Testing (User and JUnit)/Apptest/: .classpath  .project  pom.xml
Kelell's Branch/Testing (User and JUnit)/Apptest/src/main/java/: BikeManagement.java  BikeModel.java  BookButtonCell.java  BookController.java  CustomerModel.java  DashboardController.java  DbConnect.java  LoginController.java  Main.java  PrintButtonCell.java  TicketModel.java  UpdateCustomerController.java
Kelell's Branch/Testing (User and JUnit)/Apptest/src/main/java/fxml/: bikeManager.fxml  dashboard.fxml  loginPage.fxml  updateDetails.fxml
Kelell's Branch/Testing (User and JUnit)/Apptest/src/main/resources/fxml/: dashboard.fxml
Kelell's Branch/Testing (User and JUnit)/Apptest/src/test/java/: LoginTest.java
Kelell's Branch/Testing (User and JUnit)/Apptest/src/test/java/app/: LoginTest.java
Kelell's Branch/Testing (User and JUnit)/EmployeeApp/nbproject/: build-impl.xml  project.properties
Kelell's Branch/Testing (User and JUnit)/EmployeeApp/src/: BikeModel.java  DashboardController.java  LoginController.java  TicketModel.java
Project Information/: backlog_bikes.xlsx
WebApp/web/: index.jsp
mysqlconnectj/: mysql java connection code
src/: webserver.java
src/webapps/: tester.war  webserver.java
stuff for bikeworld/BIKEWORLD/src/mypack/: BookABike.java  Booked.java  LogIn.java  LogOut.java  View.java
stuff for bikeworld/BIKEWORLD/web/: index.jsp
stuff for bikeworld/BIKEWORLD/web/WEB-INF/: web.xml
tester/: index.html  index2.html
tester/WEB-INF/: web.xml
tester/WEB-INF/classes/mypackage/: Book.java  Contact.java  Hello.java  Home.java  Search.java
